<!DOCTYPE html>
<html>

<head>
	<title>Post Name</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="default.css">
	<link id="theme-style" rel="stylesheet" type="text/css" href="">
	<style type="text/css">
		body {
			background-color: #15202B;
			font-family: 'Roboto Mono', monospace;
			color: #FFFFFF;
			margin: 0;
			padding: 0;
		}

		.nav-wrapper {
			background-color: #28374D;
			padding: 20px;
		}

		#navigation {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#navigation li {
			display: inline-block;
			margin-right: 10px;
		}

		#navigation li a {
			color: #FFFFFF;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
		}

		.main-container {
			max-width: 800px;
			margin: 20px auto;
			padding: 0 20px;
		}

		.img-container {
			max-width: 100%;
			margin-bottom: 20px;
		}

		img {
			width: 100%;
			border-radius: 5px;
		}

		h3,
		h5,
		h6 {
			font-family: 'Russo One', sans-serif;
			color: #FFFFFF;
			margin-bottom: 10px;
			text-align: center;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		p {
			line-height: 1.5;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style-type: disc;
		}

		ul li {
			margin-bottom: 5px;
			padding-left: 20px;
		}

		a {
			color: #E91E63;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body class="s1">
	<div class="nav-wrapper">
		<ul id="navigation">
			<li><a href="index.html">HOME</a></li>
		</ul>
	</div>

	<div class="post">
		<div class="img-container">
			<img src="images/2022-12-08.png"
				style="margin-bottom: 20px;margin-top: 40px; width: 95%;padding-left: 2.5%;">
		</div>
		<div class="s2">
			<h3>Future Doore</h3>

			<p>The team members of our team are undergraduates with a computer science background. In our college, there
				is
				no reliable source to find information about research-related topics. Additionally, we found it hard to
				find
				the exact article we needed on any other platform we had access to. Moreover, we learned that many
				students
				are unfamiliar with how to start/get into the field of research. To tackle this situation, we created a
				web
				application called "Future-Door" which is an exclusive platform made only for people who are interested
				in
				research, where it enables the user to help out getting connected with the trainer, particularly of
				their
				research field of interest. In this way, research trainees as well as mentors will get an actual path
				from
				where they can get connected. Our model also offers a one on one chat system for the mentors and mentees
				which will get enabled only when both mentor and mentee will get matched. Also, it provides a pathway to
				all
				the people to access any research-related information (all the published articles in any research
				fields,
				about the author of any published article, and much more) on one platform. Also, this project allows
				users
				to connect globally with mentors and companies who hire research trainees all over the world via an open
				chat system, where they can ask about their queries, engage in open discussions in groups, and learn
				about
				new trends in the field of research. We have also offered a feed section in our model where users can
				share
				their views regarding any research.</p>
		</div>
		<DIV id="skills">

			<ul>
				<H2>Technology</H2>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
				<li>MONGODB</li>
				<li>Postgres</li>
				<li>AWS (S3 & RDS)</li>
			</ul>
		</DIV>
		<h5>Project Flow</h5>
		<div class="img-container">
			<img src="images/Screenshot_20221208_052448.png"
				style="margin-bottom: 20px;margin-top: 40px; width: 80%;padding-left: 10%;">
		</div>

		<h6>Sample ID Form</h6>
		<div class="img-container">
			<img src="images/Screenshot_20221208_052556.png"
				style="margin-bottom: 20px;margin-top: 40px; width: 80%;padding-left: 10%;">
		</div>

		<h5>Results Input Fields</h5>
		<div class="img-container">
			<img src="images/Screenshot_20221208_052614.png"
				style="margin-bottom: 20px;margin-top: 40px; width: 80%;padding-left: 10%;">
		</div>

		<h5>Example Output</h5>
		<div class="img-container">
			<img src="images/Screenshot_20221208_052641.png"
				style="margin-bottom: 20px;margin-top: 40px; width: 80%;padding-left:10%;">
		</div>
		<div>
			<h5>Project LINK</h5>
			<a href="https://github.com/SHIKHER09/Future-Door" style="padding-left: 43%;">Future-Door</a>
		</div>

	</div>

</body>

</html>